<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      background-color: white;
      gap: 33px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .pricing-plan{
      background-color: rgb(193, 201, 179);
      max-width:400px;  
      flex:1;
      text-align: center;   
      padding: 20px;
      border-radius: 5px;                              
       /*flex-basis: 350px; */
      /* height: 250px; */
      
    }
    .plan-title{
      font-weight: bold;
      /* font-family: 'Rubik', sans-serif; */
      font-size: 24px;
      margin-bottom: 10px;
      
      
    }
    .plan-price{
      font-weight: bold;
      /* font-family: 'Rubik', sans-serif; */
      font-size: 48px;
      margin-bottom: 10px;
    }
    .plan-button{
      color: white;
      background-color: orangered;
      border-radius: 5px;
      padding: 10px;
      border: none;
     
    }
    .plan-features{
      /* text-align: left; */
      /* line-height:280% ; */
      list-style-type: none;
      

    }
    .plan-features li {
      margin-bottom: 20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      height: 100%;
     
      
      } 
      
      
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>